######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 19:03:34 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AddStatement.h \
           debugger_window.h \
           DivStatement.h \
           EndStatement.h \
           error_window.h \
           GOSUBStatement.h \
           GOTOStatement.h \
           IFStatement.h \
           LetStatement.h \
           llistint.h \
           m_sort.h \
           main_window.h \
           MultStatement.h \
           PrintAllStatement.h \
           PrintStatement.h \
           ProgramState.h \
           ReturnStatement.h \
           stackint.h \
           Statement.h \
           SubStatement.h \
           values_window.h
SOURCES += AddStatement.cpp \
           Debugger.cpp \
           debugger_window.cpp \
           DivStatement.cpp \
           EndStatement.cpp \
           error_window.cpp \
           GOSUBStatement.cpp \
           GOTOStatement.cpp \
           IFStatement.cpp \
           LetStatement.cpp \
           llistint.cpp \
           main_window.cpp \
           MultStatement.cpp \
           PrintAllStatement.cpp \
           PrintStatement.cpp \
           ProgramState.cpp \
           ReturnStatement.cpp \
           stackint.cpp \
           SubStatement.cpp \
           values_window.cpp
