\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AIspace ``Belief and Decision Networks'' Java Applet}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example training instances from the MNIST database with labels.}}{3}{figure.2}}
\newlabel{fig:mnistexample}{{2}{3}{Example training instances from the MNIST database with labels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the class conditional densities of each pixel for each class $c \in \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$.}}{8}{figure.3}}
\newlabel{fig:cc}{{3}{8}{Visualization of the class conditional densities of each pixel for each class $c \in \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$}{figure.3}{}}
